# Log file
*.log

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*

# Fleet
.fleet/

# Kotlin
.kotlin/

# Gradle
.gradle/
build/
out/
*.sh

local.properties

# Intellij (CE) files
*.iml
*.ipr
.idea/$*
.idea/.gitignore
.idea/artifacts
.idea/assetWizardSettings.xml
.idea/caches
.idea/compiler.xml
.idea/gradle.xml
.idea/inspectionProfiles
.idea/jarRepositories.xml
.idea/libraries
.idea/misc.xml
.idea/modules.xml
.idea/runConfigurations.xml
.idea/shelf/
.idea/tasks.xml
.idea/uiDesigner.xml
.idea/usage.statistics.xml
.idea/workspace.xml
.idea/kotlinc.xml

* Intellij Statistics plugin
*.hprof

# Emacs
*~
\#*\#
.\#*

# Macos files
.DS_Store
